PORT=27017
# MONGO_URI=mongodb+srv://testdummy:rMxacClFW0txcf2t@cluster0.xyffdf4.mongodb.net/?retryWrites=true&w=majority
SECRET=SECRETPASSWORD
MONGO_URI=mongodb://127.0.0.1:27017/techConnects
MONGODB_DB=techConnects